enchantment.level.1=se pamoi
enchantment.level.10=se daumoi
enchantment.level.2=se remoi
enchantment.level.3=se cimoi
enchantment.level.4=se vomoi
enchantment.level.5=se mumoi
enchantment.level.6=se xamoi
enchantment.level.7=se zemoi
enchantment.level.8=se bimoi
enchantment.level.9=se somoi
enchantment.minecraft.aqua_affinity=djacu klina
enchantment.minecraft.bane_of_arthropods=jukni daspo
enchantment.minecraft.binding_curse=nalmuu dapma
enchantment.minecraft.blast_protection=spoja bandu
enchantment.minecraft.channeling=lindi klacpe
enchantment.minecraft.depth_strider=sutra
enchantment.minecraft.efficiency=sutygua
enchantment.minecraft.feather_falling=farlu jabre
enchantment.minecraft.fire_aspect=fagri
enchantment.minecraft.fire_protection=fagri bandu
enchantment.minecraft.flame=fagri
enchantment.minecraft.fortune=zabna
enchantment.minecraft.frost_walker=bislunsa cadzu
enchantment.minecraft.impaling=gregunta
enchantment.minecraft.infinity=cimni
enchantment.minecraft.knockback=catke
enchantment.minecraft.looting=crepu
enchantment.minecraft.loyalty=nu kraice
enchantment.minecraft.luck_of_the_sea=xamsi funca
enchantment.minecraft.lure=trisku
enchantment.minecraft.mending=lo nu cikre
enchantment.minecraft.multishot=zaumei cecla
enchantment.minecraft.piercing=grekea selria
enchantment.minecraft.power=tsali
enchantment.minecraft.projectile_protection=danti bandu
enchantment.minecraft.protection=bandu
enchantment.minecraft.punch=darxi
enchantment.minecraft.quick_charge=sutra ke skogarcea bredi
enchantment.minecraft.respiration=vasxu
enchantment.minecraft.riptide=sutfle
enchantment.minecraft.sharpness=kinli
enchantment.minecraft.silk_touch=milxe pencu
enchantment.minecraft.smite=censa darxi
enchantment.minecraft.soul_speed=ruxsei sutliu
enchantment.minecraft.sweeping=brului korbi
enchantment.minecraft.thorns=jesni
enchantment.minecraft.unbreaking=jdari
enchantment.minecraft.vanishing_curse=nuncanci dapma
entity.minecraft.armor_stand=badycakyzbe
entity.minecraft.arrow=celgaa
entity.minecraft.bat=volratcu
entity.minecraft.bee=bifce
entity.minecraft.blaze=fagdau
entity.minecraft.boat=bloti
entity.minecraft.cat=mlatu
entity.minecraft.cave_spider=kevjukni
entity.minecraft.chest_minecart=baktu trene joi vasru
entity.minecraft.chicken=jipci
entity.minecraft.cod=fiprgadusu
entity.minecraft.command_block_minecart=baktu trene joi ziltinbe bliku
entity.minecraft.cow=bakni
entity.minecraft.creeper=la .kriper.
entity.minecraft.dolphin=delfinu
entity.minecraft.donkey=xasli
entity.minecraft.dragon_fireball=drakono fagyboi
entity.minecraft.drowned=jaurvau mivymro
entity.minecraft.egg=selreo sovda
entity.minecraft.elder_guardian=dzena badypre
entity.minecraft.end_crystal=.endre krili
entity.minecraft.ender_dragon=.endre drakono
entity.minecraft.ender_pearl=selreo .endre boijme
entity.minecraft.enderman=.endre prenu
entity.minecraft.endermite=.endre miptera
entity.minecraft.evoker=pacykemklacpepre
entity.minecraft.experience_orb=kelrau spisa
entity.minecraft.eye_of_ender=.endre kanla
entity.minecraft.falling_block=farlu canre bliku
entity.minecraft.fireball=bolci fagri
entity.minecraft.firework_rocket=mlefagri jakne
entity.minecraft.fox=lorxu
entity.minecraft.furnace_minecart=baktu trene joi zbasu toknu
entity.minecraft.ghast=me la gast.
entity.minecraft.giant=barda
entity.minecraft.guardian=badypre
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=baktu trene joi searkou
entity.minecraft.horse=xirma
entity.minecraft.husk=sudga mivymro
entity.minecraft.illusioner=gasticgau
entity.minecraft.iron_golem=tirse remsmimii
entity.minecraft.item=dacti
entity.minecraft.item_frame=jaordai greku
entity.minecraft.killer_bunny=lo mroria ractu
entity.minecraft.leash_knot=velxlu jgena
entity.minecraft.lightning_bolt=lindi
entity.minecraft.llama=tcokmute
entity.minecraft.llama_spit=tcokumte selpuu
entity.minecraft.magma_cube=likroi bliku
entity.minecraft.minecart=baktu trene
entity.minecraft.mooshroom=bakygumri
entity.minecraft.mule=xaslyxia
entity.minecraft.ocelot=cicmlatu
entity.minecraft.painting=pixra
entity.minecraft.panda=latcribe
entity.minecraft.parrot=spitaki
entity.minecraft.phantom=cterui
entity.minecraft.pig=xarju
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=cilce xajypre
entity.minecraft.pillager=vilcpapre
entity.minecraft.player=kelci
entity.minecraft.polar_bear=bercribe
entity.minecraft.potion=mafsodva
entity.minecraft.pufferfish=finprtetraodontide
entity.minecraft.rabbit=ractu
entity.minecraft.ravager=nunspokezgau
entity.minecraft.salmon=salmone
entity.minecraft.sheep=lanme
entity.minecraft.shulker=la cylkr.
entity.minecraft.shulker_bullet=danti pe la cylkr.
entity.minecraft.silverfish=selmipydau
entity.minecraft.skeleton=bogygreku
entity.minecraft.skeleton_horse=bogrekyxirma
entity.minecraft.slime=rigduldau
entity.minecraft.small_fireball=cmalu fagri bo bolci
entity.minecraft.snow_golem=snime remsmimii
entity.minecraft.snowball=snime bolci
entity.minecraft.spawner_minecart=baktu trene joi bradi mockra
entity.minecraft.spider=jukni
entity.minecraft.squid=kalmari
entity.minecraft.stray=muvzva
entity.minecraft.strider=Strider
entity.minecraft.tnt=seljelgau jbama
entity.minecraft.tnt_minecart=baktu trene joi jbama
entity.minecraft.trader_llama=tcokumte poa lo ve canja
entity.minecraft.trident=cibybaerxai
entity.minecraft.tropical_fish=tropika finpe
entity.minecraft.tropical_fish.predefined.12=spitaki finpe
entity.minecraft.tropical_fish.predefined.5=finprnamfipriono
entity.minecraft.tropical_fish.predefined.9=lantai finpe
entity.minecraft.tropical_fish.type.brinely=silnyjau fiplei
entity.minecraft.tropical_fish.type.clayfish=kliti fiplei
entity.minecraft.tropical_fish.type.dasher=sutpie fiplei
entity.minecraft.tropical_fish.type.kob=rokstedu fiplei
entity.minecraft.tropical_fish.type.snooper=seznaljao fiplei
entity.minecraft.tropical_fish.type.spotty=selsorbaa fiplei
entity.minecraft.tropical_fish.type.sunstreak=solfie
entity.minecraft.turtle=cakrespa
entity.minecraft.vex=cmapalci
entity.minecraft.villager=selsosyzda
entity.minecraft.villager.armorer=dabycalku zbapre
entity.minecraft.villager.butcher=bakcatra
entity.minecraft.villager.cartographer=catyzba
entity.minecraft.villager.cleric=jdacai
entity.minecraft.villager.farmer=cagypre
entity.minecraft.villager.fisherman=fipkalte
entity.minecraft.villager.fletcher=celgaa zbapre
entity.minecraft.villager.leatherworker=skapi zbapre
entity.minecraft.villager.librarian=ckuzdacre
entity.minecraft.villager.mason=rokci zbasu prenu
entity.minecraft.villager.nitwit=tolmencre
entity.minecraft.villager.none=selsosyzda
entity.minecraft.villager.shepherd=lankurji
entity.minecraft.villager.toolsmith=tutci zbasu prenu
entity.minecraft.villager.weaponsmith=xarci zbasu prenu
entity.minecraft.vindicator=pacybandu
entity.minecraft.wandering_trader=muvzva ve canja
entity.minecraft.witch=termafyfei
entity.minecraft.wither=la me uiter.
entity.minecraft.wither_skeleton=bogygreku me la uiter.
entity.minecraft.wither_skull=stedu pe la witer.
entity.minecraft.wolf=labno
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=mivymro
entity.minecraft.zombie_horse=mivymro xirma
entity.minecraft.zombie_villager=mivymro selsosyzda
entity.minecraft.zombified_piglin=mivmro xajypre
item.minecraft.acacia_boat=atkaciia bloti
item.minecraft.apple=plise
item.minecraft.armor_stand=badycakyzbe
item.minecraft.arrow=celgaa
item.minecraft.baked_potato=seljukpa patlu
item.minecraft.bat_spawn_egg=volratcu jbesoa
item.minecraft.bee_spawn_egg=bifce jbesoa
item.minecraft.beef=nalseljukpa bakyreu
item.minecraft.beetroot=spatrtensai
item.minecraft.beetroot_seeds=spatrtensai tsiju
item.minecraft.beetroot_soup=spatrtensai stasu
item.minecraft.birch_boat=.eptula bloti
item.minecraft.black_dye=xekri xinmo
item.minecraft.blaze_powder=fagri purmo
item.minecraft.blaze_rod=fagri grana
item.minecraft.blaze_spawn_egg=fagdau jbesoa
item.minecraft.blue_dye=blanu xinmo
item.minecraft.bone=bongu
item.minecraft.bone_meal=bongu purmo
item.minecraft.book=cukta
item.minecraft.bow=bagycea
item.minecraft.bowl=kabri
item.minecraft.bread=nanba
item.minecraft.brewing_stand=selpinxe jukpa jubme
item.minecraft.brick=kitybli
item.minecraft.brown_dye=bunre xinmo
item.minecraft.bucket=baktu
item.minecraft.carrot=najgenja
item.minecraft.carrot_on_a_stick=najgenja co jorne be lo grana
item.minecraft.cat_spawn_egg=mlatu jbesoa
item.minecraft.cauldron=patxu
item.minecraft.cave_spider_spawn_egg=kevjukni jbesoa
item.minecraft.chainmail_boots=linsi badycutci
item.minecraft.chainmail_chestplate=linsi badycreka
item.minecraft.chainmail_helmet=linsi badmapku
item.minecraft.chainmail_leggings=linsi badypalku
item.minecraft.charcoal=fagytabno
item.minecraft.chest_minecart=baktu trene joi vasru
item.minecraft.chicken=nalseljukpa jipcyreu
item.minecraft.chicken_spawn_egg=jipci jbesoa
item.minecraft.chorus_fruit=girzaa grute
item.minecraft.clay_ball=kityboi
item.minecraft.clock=junla
item.minecraft.coal=kolme
item.minecraft.cocoa_beans=cakla dembi
item.minecraft.cod=fiprgadusu
item.minecraft.cod_bucket=fiprgadusu baktu
item.minecraft.cod_spawn_egg=fiprgadusu jbesoa
item.minecraft.command_block_minecart=baktu trene joi ziltinbe bliku
item.minecraft.compass=makfartci
item.minecraft.cooked_beef=seljukpa bakyreu
item.minecraft.cooked_chicken=seljukpa jipcyreu
item.minecraft.cooked_cod=seljukpa fiprgadusu
item.minecraft.cooked_mutton=seljukpa lanreu
item.minecraft.cooked_porkchop=seljukpa xajreu
item.minecraft.cooked_rabbit=seljukpa ractu
item.minecraft.cooked_salmon=seljukpa salmone
item.minecraft.cookie=cmalu titnanba
item.minecraft.cow_spawn_egg=bakni jbesoa
item.minecraft.creeper_banner_pattern=terlanci
item.minecraft.creeper_spawn_egg=jbesoa be la kriper.
item.minecraft.crossbow=seljicycea
item.minecraft.crossbow.projectile=selcea:
item.minecraft.cyan_dye=cicna xinmo
item.minecraft.dark_oak_boat=mancindu bloti
item.minecraft.debug_stick=gafygaurgaa
item.minecraft.diamond=tabjme
item.minecraft.diamond_axe=tabjme kaamru
item.minecraft.diamond_boots=tabjme cutci
item.minecraft.diamond_chestplate=tabjme creka
item.minecraft.diamond_helmet=tabjme mapku
item.minecraft.diamond_hoe=tabjme terplixa
item.minecraft.diamond_horse_armor=tabjme xirbadycalku
item.minecraft.diamond_leggings=tabjme palku
item.minecraft.diamond_pickaxe=tabjme tunymru
item.minecraft.diamond_shovel=tabjme canpa
item.minecraft.diamond_sword=tabjme cladaxi
item.minecraft.dolphin_spawn_egg=delfinu jbesoa
item.minecraft.donkey_spawn_egg=xasli jbesoa
item.minecraft.dragon_breath=drakono selvau 
item.minecraft.dried_kelp=se sudgau vraike
item.minecraft.drowned_spawn_egg=jaurvau mivymro jbesoa
item.minecraft.egg=sovda
item.minecraft.elder_guardian_spawn_egg=dzebadypre jbesoa
item.minecraft.elytra=nairnelitrono
item.minecraft.emerald=riojme
item.minecraft.enchanted_book=mafcku
item.minecraft.enchanted_golden_apple=selmafyzea sloplise
item.minecraft.end_crystal=.endre krili
item.minecraft.ender_eye=.endre kanla
item.minecraft.ender_pearl=.endre boijme
item.minecraft.enderman_spawn_egg=.endre prenu jbesoa
item.minecraft.endermite_spawn_egg=.endre miptera jbesoa
item.minecraft.evoker_spawn_egg=pacykemklacpepre jbesoa
item.minecraft.experience_bottle=makfa botpi
item.minecraft.feather=pimlu
item.minecraft.fermented_spider_eye=fusra ke jukni kanla
item.minecraft.filled_map=cartu
item.minecraft.fire_charge=mafselfagri
item.minecraft.firework_rocket=mlefagri jakne
item.minecraft.firework_rocket.flight=vofli snidu li
item.minecraft.firework_star=spoja tarmi fa
item.minecraft.firework_star.black=xekri
item.minecraft.firework_star.blue=blanu
item.minecraft.firework_star.brown=bunre
item.minecraft.firework_star.custom_color=lo me do moi
item.minecraft.firework_star.cyan=cicna
item.minecraft.firework_star.fade_to=se binxo skari fa
item.minecraft.firework_star.flicker=camsuksa
item.minecraft.firework_star.gray=grusi
item.minecraft.firework_star.green=crino
item.minecraft.firework_star.light_blue=labybla
item.minecraft.firework_star.light_gray=labgrusi
item.minecraft.firework_star.lime=pelrio
item.minecraft.firework_star.magenta=nukni
item.minecraft.firework_star.orange=narju
item.minecraft.firework_star.pink=labnukni
item.minecraft.firework_star.purple=zirpu
item.minecraft.firework_star.red=xunre
item.minecraft.firework_star.shape=lo nalsau
item.minecraft.firework_star.shape.burst=lo sukpoa
item.minecraft.firework_star.shape.creeper=la .kripr.
item.minecraft.firework_star.shape.large_ball=barda bolci
item.minecraft.firework_star.shape.small_ball=cmalu bolci
item.minecraft.firework_star.shape.star=lo jinda
item.minecraft.firework_star.trail=te camlua
item.minecraft.firework_star.white=blabi
item.minecraft.firework_star.yellow=pelxu
item.minecraft.fishing_rod=fipkalte grana
item.minecraft.flint=fagroi
item.minecraft.flint_and_steel=fagrokci fau gasta
item.minecraft.flower_banner_pattern=terlanci
item.minecraft.flower_pot=patxu xrula
item.minecraft.fox_spawn_egg=lorxu jbesoa
item.minecraft.furnace_minecart=baktu trene joi zbasu toknu
item.minecraft.ghast_spawn_egg=jbesoa be la gast.
item.minecraft.ghast_tear=la me gast. kalselvii
item.minecraft.glass_bottle=blaci botpi
item.minecraft.glistering_melon_slice=mircai zmepao
item.minecraft.globe_banner_pattern=terlanci
item.minecraft.globe_banner_pattern.desc=boltai
item.minecraft.glowstone_dust=carmyroi pulce
item.minecraft.gold_ingot=solji tanbo
item.minecraft.gold_nugget=solji spisa
item.minecraft.golden_apple=solji plise
item.minecraft.golden_axe=solji kaamru
item.minecraft.golden_boots=solji cutci
item.minecraft.golden_carrot=solji najgenja
item.minecraft.golden_chestplate=solji creka
item.minecraft.golden_helmet=solji mapku
item.minecraft.golden_hoe=solji terplixa
item.minecraft.golden_horse_armor=solji xirbadycalku
item.minecraft.golden_leggings=solji palku
item.minecraft.golden_pickaxe=solji tunymru
item.minecraft.golden_shovel=solji canpa
item.minecraft.golden_sword=solji cladaxi
item.minecraft.gray_dye=grusi xinmo
item.minecraft.green_dye=crino xinmo
item.minecraft.guardian_spawn_egg=badypre jbesoa
item.minecraft.gunpowder=bampuo
item.minecraft.heart_of_the_sea=xasrisna
item.minecraft.hoglin_spawn_egg=balxarju jbesoa
item.minecraft.honey_bottle=melmyboi
item.minecraft.honeycomb=biclakse
item.minecraft.hopper_minecart=baktu trene joi searkou
item.minecraft.horse_spawn_egg=xirma jbesoa
item.minecraft.husk_spawn_egg=sudga mivymro jbesoa
item.minecraft.ink_sac=xinmo dakli
item.minecraft.iron_axe=tirse kaamru
item.minecraft.iron_boots=tirse cutci
item.minecraft.iron_chestplate=tirse creka
item.minecraft.iron_helmet=tirse mapku
item.minecraft.iron_hoe=tirse terplixa
item.minecraft.iron_horse_armor=tirse xirbadycalku
item.minecraft.iron_ingot=tirse tanbo
item.minecraft.iron_leggings=tirse palku
item.minecraft.iron_nugget=tirse spisa
item.minecraft.iron_pickaxe=tirse tunymru
item.minecraft.iron_shovel=tirse canpa
item.minecraft.iron_sword=tirse cladaxi
item.minecraft.item_frame=jaordai greku
item.minecraft.jungle_boat=cicricfoi bloti
item.minecraft.knowledge_book=seljuo cukta
item.minecraft.lapis_lazuli=blaroi
item.minecraft.lava_bucket=likroi baktu
item.minecraft.lead=velxlu
item.minecraft.leather=bakskapi
item.minecraft.leather_boots=bakskapi cutci
item.minecraft.leather_chestplate=bakskapi creka
item.minecraft.leather_helmet=bakskapi mapku
item.minecraft.leather_horse_armor=bakskapi ke xirma dabycalku
item.minecraft.leather_leggings=bakskapi palku
item.minecraft.light_blue_dye=labybla xinmo
item.minecraft.light_gray_dye=labygrusi xinmo
item.minecraft.lime_dye=pelrio xinmo
item.minecraft.lingering_potion=mafsodva mauufri
item.minecraft.llama_spawn_egg=tcokumte jbesoa
item.minecraft.lodestone_compass=maksi fartci
item.minecraft.magenta_dye=nukni xinmo
item.minecraft.magma_cream=likroi kruji
item.minecraft.magma_cube_spawn_egg=likrokybli jbesoa
item.minecraft.map=kunti cartu
item.minecraft.melon_seeds=guzme tsiju
item.minecraft.melon_slice=guzme panlo
item.minecraft.milk_bucket=ladru baktu
item.minecraft.minecart=baktu trene
item.minecraft.mojang_banner_pattern=terlanci
item.minecraft.mojang_banner_pattern.desc=zoe
item.minecraft.mooshroom_spawn_egg=bakygumri jbesoa
item.minecraft.mule_spawn_egg=xaslyxia jbesoa
item.minecraft.mushroom_stew=gumri stasu
item.minecraft.music_disc_11=zgike vreji
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=zgike vreji
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=zgike vreji
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=zgike vreji
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=zgike vreji
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=zgike vreji
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=zgike vreji
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=zgike vreji
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_pigstep=zgike vreji
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=zgike vreji
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=zgike vreji
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=zgike vreji
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=zgike vreji
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=nalseljukpa lanreu
item.minecraft.name_tag=cmene tcita
item.minecraft.nautilus_shell=cakrnotilodi
item.minecraft.nether_brick=la me neter. kitybli
item.minecraft.nether_star=la me neter. tarci
item.minecraft.nether_wart=me la neter. spati
item.minecraft.netherite_axe=dzimujyjinme kaamru
item.minecraft.netherite_boots=dzimujyjinme cutci
item.minecraft.netherite_chestplate=dzimujyjinme creka
item.minecraft.netherite_helmet=dzimujyjinme mapku
item.minecraft.netherite_hoe=dzimujyjinme lixtci
item.minecraft.netherite_ingot=dzimujyjinme kubli
item.minecraft.netherite_leggings=dzimujyjinme palku
item.minecraft.netherite_pickaxe=dzimujyjinme tunmru
item.minecraft.netherite_scrap=dzimujyjinme spisa
item.minecraft.netherite_shovel=dzimujyjinme canpa
item.minecraft.netherite_sword=dzimujyjinme cladaxi
item.minecraft.oak_boat=cindu bloti
item.minecraft.ocelot_spawn_egg=cicmlatu jbesoa
item.minecraft.orange_dye=narju xinmo
item.minecraft.painting=pixra
item.minecraft.panda_spawn_egg=latcribe jbesoa
item.minecraft.paper=pelji
item.minecraft.parrot_spawn_egg=spitaki jbesoa
item.minecraft.phantom_membrane=cterui nalci
item.minecraft.phantom_spawn_egg=cterui jbesoa
item.minecraft.pig_spawn_egg=xarju jbesoa
item.minecraft.piglin_banner_pattern=terlanci
item.minecraft.piglin_banner_pattern.desc=.i xajyzbitai
item.minecraft.piglin_brute_spawn_egg=cilce xajypre jbesoa
item.minecraft.piglin_spawn_egg=xajypre jbesoa
item.minecraft.pillager_spawn_egg=vilcpapre jbesoa
item.minecraft.pink_dye=labnukni
item.minecraft.poisonous_potato=vindu patla
item.minecraft.polar_bear_spawn_egg=bercribe jbesoa
item.minecraft.popped_chorus_fruit=selpoi girzaa grute
item.minecraft.porkchop=nalseljukpa xajreu
item.minecraft.potato=patlu
item.minecraft.potion=mafsodva
item.minecraft.potion.effect.awkward=nalpae mafsodva
item.minecraft.potion.effect.empty=nalzbakae mafsodva
item.minecraft.potion.effect.fire_resistance=fagri xarnu mafsodva
item.minecraft.potion.effect.harming=xrani mafsodva
item.minecraft.potion.effect.healing=kanro mafsodva
item.minecraft.potion.effect.invisibility=selvisnalkae mafsodva
item.minecraft.potion.effect.leaping=plipe mafsodva
item.minecraft.potion.effect.levitation=fulta mafsodva
item.minecraft.potion.effect.luck=funca mafsodva
item.minecraft.potion.effect.mundane=fadni mafsodva
item.minecraft.potion.effect.night_vision=ctecpi mafsodva
item.minecraft.potion.effect.poison=vindu mafsodva
item.minecraft.potion.effect.regeneration=kaorbio mafsodva
item.minecraft.potion.effect.slow_falling=snofau mafsodva
item.minecraft.potion.effect.slowness=masno mafsodva
item.minecraft.potion.effect.strength=tsali mafsodva
item.minecraft.potion.effect.swiftness=klama sutra mafsodva
item.minecraft.potion.effect.thick=rotsu mafsodva
item.minecraft.potion.effect.turtle_master=cakrespycei mafsodva
item.minecraft.potion.effect.water=djacu botpi
item.minecraft.potion.effect.water_breathing=finpe mafsodva
item.minecraft.potion.effect.weakness=ruble mafsodva
item.minecraft.prismarine_shard=selpoi me la prismarin.
item.minecraft.pufferfish=finprtetraodontide
item.minecraft.pufferfish_bucket=fiprtetraudontidi baktu
item.minecraft.pufferfish_spawn_egg=fiprtetraudontidi jbesoa
item.minecraft.pumpkin_pie=guzmrkukurbita nabypalne
item.minecraft.pumpkin_seeds=guzmrkukurbita tsiju
item.minecraft.purple_dye=zirpu xinmo
item.minecraft.quartz=krilrneeri
item.minecraft.rabbit=nalseljukpa ractu
item.minecraft.rabbit_foot=jamfu be lo ractu
item.minecraft.rabbit_hide=skapi be lo ractu
item.minecraft.rabbit_spawn_egg=ratcu jbesoa
item.minecraft.rabbit_stew=ractu stasu
item.minecraft.ravager_spawn_egg=nunspokezgau jbesoa
item.minecraft.red_dye=xunre xinmo
item.minecraft.redstone=me la redston. pulce
item.minecraft.rotten_flesh=fusra rectu
item.minecraft.saddle=danlu seltse
item.minecraft.salmon=nalseljukpa salmone
item.minecraft.salmon_bucket=salmone baktu
item.minecraft.salmon_spawn_egg=salmone jbesoa
item.minecraft.scute=piltapla
item.minecraft.shears=jinci
item.minecraft.sheep_spawn_egg=lanme jbesoa
item.minecraft.shield=badgai
item.minecraft.shield.black=xekri badgai
item.minecraft.shield.blue=blanu badgai
item.minecraft.shield.brown=bunre badgai
item.minecraft.shield.cyan=cicna badgai
item.minecraft.shield.gray=grusi badgai
item.minecraft.shield.green=crino badgai
item.minecraft.shield.light_blue=labybla badgai
item.minecraft.shield.light_gray=labgrusi badgai
item.minecraft.shield.lime=pelrio badgai
item.minecraft.shield.magenta=nukni badgai
item.minecraft.shield.orange=narju badgai
item.minecraft.shield.pink=penka badgai
item.minecraft.shield.purple=zirpu badgai
item.minecraft.shield.red=xunre badgai
item.minecraft.shield.white=blabi badgai
item.minecraft.shield.yellow=pelxu badgai
item.minecraft.shulker_shell=calku pe la cylkr.
item.minecraft.shulker_spawn_egg=jbesoa be la cylkr.
item.minecraft.sign=tcita
item.minecraft.silverfish_spawn_egg=selmipydau jbesoa
item.minecraft.skeleton_horse_spawn_egg=bogrekyxirma jbesoa
item.minecraft.skeleton_spawn_egg=bogygreku jbesoa
item.minecraft.skull_banner_pattern=terlanci
item.minecraft.slime_ball=rigyjdu
item.minecraft.slime_spawn_egg=rigduldau jbesoa
item.minecraft.snowball=snime bolci
item.minecraft.spider_eye=jukni kanla
item.minecraft.spider_spawn_egg=jukni jbesoa
item.minecraft.splash_potion=selreo mafsodva
item.minecraft.splash_potion.effect.awkward=nalpae ke selreo mafsodva
item.minecraft.splash_potion.effect.empty=nalzbakae ke selreo mafsodva
item.minecraft.splash_potion.effect.fire_resistance=nunfagyxarnu ke selreo mafsodva
item.minecraft.splash_potion.effect.harming=nunxai ke selreo mafsodva
item.minecraft.splash_potion.effect.healing=nunkao ke selreo mafsodva
item.minecraft.splash_potion.effect.invisibility=nunselvisnalkae ke selreo mafsodva
item.minecraft.splash_potion.effect.leaping=nunpie ke selreo mafsodva
item.minecraft.splash_potion.effect.levitation=fulta ke selreo mafsodva
item.minecraft.splash_potion.effect.luck=funca ke mafsodva mafsodva
item.minecraft.splash_potion.effect.mundane=fadni ke selreo mafsodva
item.minecraft.splash_potion.effect.night_vision=nunmanvia selreo mafsodva
item.minecraft.splash_potion.effect.poison=vindu ke selreo mafsodva
item.minecraft.splash_potion.effect.regeneration=nunkaorbio ke selreo mafsodva
item.minecraft.splash_potion.effect.slow_falling=nunsnofau ke selreo mafsodva
item.minecraft.splash_potion.effect.slowness=nunklasno ke selreo mafsodva
item.minecraft.splash_potion.effect.strength=nuntsa ke selreo mafsodva
item.minecraft.splash_potion.effect.swiftness=nunklasutra ke selreo mafsodva
item.minecraft.splash_potion.effect.thick=rotsu ke selreo mafsodva
item.minecraft.splash_potion.effect.turtle_master=selreo ke cakrespycei mafsodva
item.minecraft.splash_potion.effect.water=selreo jacyboi
item.minecraft.splash_potion.effect.water_breathing=nunjaurjirvau ke selreo mafsodva
item.minecraft.splash_potion.effect.weakness=ruble ke selreo mafsodva
item.minecraft.spruce_boat=konkuu bloti
item.minecraft.squid_spawn_egg=kalmari jbesoa
item.minecraft.stick=grana
item.minecraft.stone_axe=rokci kaamru
item.minecraft.stone_hoe=rokci terplixa
item.minecraft.stone_pickaxe=rokci tunymru
item.minecraft.stone_shovel=rokci canpa
item.minecraft.stone_sword=rokci cladaxi
item.minecraft.stray_spawn_egg=muvzva jbesoa
item.minecraft.strider_spawn_egg=fagdzu jbesoa
item.minecraft.string=skori
item.minecraft.sugar=sakta
item.minecraft.sweet_berries=titla jbari
item.minecraft.tipped_arrow=makfa calgaa
item.minecraft.tipped_arrow.effect.awkward=makfa calgaa
item.minecraft.tipped_arrow.effect.fire_resistance=fagyxarnu celgaa
item.minecraft.tipped_arrow.effect.harming=xrani celgaa
item.minecraft.tipped_arrow.effect.healing=kanro celgaa
item.minecraft.tipped_arrow.effect.invisibility=selvisnalkae celgaa
item.minecraft.tipped_arrow.effect.leaping=plipe celgaa
item.minecraft.tipped_arrow.effect.levitation=fulta celgaa
item.minecraft.tipped_arrow.effect.luck=funca celgaa
item.minecraft.tipped_arrow.effect.mundane=makfa calgaa
item.minecraft.tipped_arrow.effect.night_vision=manvia celgaa
item.minecraft.tipped_arrow.effect.poison=vindu celgaa
item.minecraft.tipped_arrow.effect.regeneration=kaorbio celgaa
item.minecraft.tipped_arrow.effect.slow_falling=snofau celgaa
item.minecraft.tipped_arrow.effect.slowness=klasno celgaa
item.minecraft.tipped_arrow.effect.strength=tsali celgaa
item.minecraft.tipped_arrow.effect.swiftness=klasutra celgaa
item.minecraft.tipped_arrow.effect.thick=makfa calgaa
item.minecraft.tipped_arrow.effect.turtle_master=cakrespycei celgaa
item.minecraft.tipped_arrow.effect.water=sploici celgaa
item.minecraft.tipped_arrow.effect.water_breathing=jaurjirvau celgaa
item.minecraft.tipped_arrow.effect.weakness=ruble celgaa
item.minecraft.tnt_minecart=baktu trene joi jbama
item.minecraft.totem_of_undying=nalmro nindode
item.minecraft.trident=cibybaerxai
item.minecraft.tropical_fish=tropika finpe
item.minecraft.tropical_fish_bucket=tropika finpe baktu
item.minecraft.tropical_fish_spawn_egg=tropika finpe jbesoa
item.minecraft.turtle_helmet=cakrespa calku
item.minecraft.turtle_spawn_egg=cakrespa jbesoa
item.minecraft.vex_spawn_egg=cmapalci jbesoa
item.minecraft.villager_spawn_egg=selsosyzda jbesoa
item.minecraft.vindicator_spawn_egg=pacybandu jbesoa
item.minecraft.warped_fungus_on_a_stick=cizra bo gumri joi grana
item.minecraft.water_bucket=djacu baktu
item.minecraft.wheat=maxri
item.minecraft.wheat_seeds=xritsi
item.minecraft.white_dye=blabi xinmo
item.minecraft.witch_spawn_egg=termafyfei jbesoa
item.minecraft.wither_skeleton_spawn_egg=me la .uiter. bogygreku jbesoa
item.minecraft.wolf_spawn_egg=labno jbesoa
item.minecraft.wooden_axe=mudri kaamru
item.minecraft.wooden_hoe=mudri terplixa
item.minecraft.wooden_pickaxe=mudri tunymru
item.minecraft.wooden_shovel=mudri canpa
item.minecraft.wooden_sword=mudri cladaxi
item.minecraft.writable_book=penbi joi cukta
item.minecraft.written_book=fanmo cukta
item.minecraft.yellow_dye=pelxu xinmo
item.minecraft.zoglin_spawn_egg=mivmro balxarju jbesoa
item.minecraft.zombie_horse_spawn_egg=mivymroxirma jbesoa
item.minecraft.zombie_spawn_egg=mivymro jbesoa
item.minecraft.zombie_villager_spawn_egg=mivymro selsosyzda jbesoa
item.minecraft.zombified_piglin_spawn_egg=mivmro xajypre jbesoa
