enchantment.level.1=wa
enchantment.level.10=wamaH
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=loS
enchantment.level.5=vagh
enchantment.level.6=jav
enchantment.level.7=Soch
enchantment.level.8=chorgh
enchantment.level.9=Hut
enchantment.minecraft.aqua_affinity=bIQ maS
enchantment.minecraft.bane_of_arthropods=ghew HeghmeH
enchantment.minecraft.binding_curse=tlheH baghbogh
enchantment.minecraft.blast_protection=jorwI QanwI
enchantment.minecraft.channeling=pebIl rIt
enchantment.minecraft.depth_strider=qaStaHvIS bIQ yIt
enchantment.minecraft.efficiency=vaQ
enchantment.minecraft.feather_falling=pumbogh boHey
enchantment.minecraft.fire_aspect=qul nob
enchantment.minecraft.fire_protection=qul QanwI
enchantment.minecraft.flame=qul
enchantment.minecraft.fortune=Do
enchantment.minecraft.frost_walker=peD chenmoHwI
enchantment.minecraft.impaling=DuQ
enchantment.minecraft.infinity=\u2018ejyaH
enchantment.minecraft.knockback=cholHamoHwI
enchantment.minecraft.looting=latlh Huch
enchantment.minecraft.loyalty=matlh
enchantment.minecraft.luck_of_the_sea=QaQ DachemeH ghotI Suq
enchantment.minecraft.lure=nom DachemeH ghotI Suq
enchantment.minecraft.mending=tI
enchantment.minecraft.multishot=bach law
enchantment.minecraft.piercing=ghID
enchantment.minecraft.power=HoS
enchantment.minecraft.projectile_protection=peng QanwI
enchantment.minecraft.protection=QanwI
enchantment.minecraft.punch=qIp
enchantment.minecraft.quick_charge=nom Huj
enchantment.minecraft.respiration=tlhuH
enchantment.minecraft.riptide=pepen HoS
enchantment.minecraft.sharpness=jejqu
enchantment.minecraft.silk_touch=pevIlHa boS
enchantment.minecraft.smite=HeghHawIvaD oya
enchantment.minecraft.soul_speed=qa Do
enchantment.minecraft.sweeping=Qachghach vaS
enchantment.minecraft.thorns=DuQwIpu
enchantment.minecraft.unbreaking=ghorHaghach
enchantment.minecraft.vanishing_curse=tlheH ngabmoHbogh
entity.minecraft.area_effect_cloud=yoS wanI eng
entity.minecraft.armor_stand=may Sut qalaq
entity.minecraft.arrow=naQjejHom
entity.minecraft.axolotl=evta
entity.minecraft.bat=puvbogh lISab
entity.minecraft.bee=awbogh ghew
entity.minecraft.blaze=qul yagh
entity.minecraft.boat=bIQ DujHom
entity.minecraft.cat=vIghro
entity.minecraft.cave_spider=DIS voDchuch
entity.minecraft.chest_minecart=DerlIq ghajbogh tlhIlHal Duj
entity.minecraft.chicken=uSgheb
entity.minecraft.cod=ghotI motlh
entity.minecraft.command_block_minecart=rawI buqIr tlhIlHal Duj
entity.minecraft.cow=tangqa
entity.minecraft.creeper=tambogh tlhawI
entity.minecraft.dolphin=SolbIS
entity.minecraft.donkey=Sargh jachbogh
entity.minecraft.dragon_fireball=lunga qul moQ
entity.minecraft.drowned=bIQDaq vIQbogh yInbogh lom
entity.minecraft.egg=QIm volubogh
entity.minecraft.elder_guardian=avwI qan
entity.minecraft.end_crystal=end qut
entity.minecraft.ender_dragon=ender lunga
entity.minecraft.ender_pearl=ender moQ volubogh
entity.minecraft.enderman=enderman
entity.minecraft.endermite=endermite
entity.minecraft.evoker=reSwI
entity.minecraft.evoker_fangs=reSwI Homey
entity.minecraft.experience_bottle=reSmeH bal volupubogh
entity.minecraft.experience_orb=XP moQ
entity.minecraft.eye_of_ender=ender mIn
entity.minecraft.falling_block=pumtaHbogh buqIr
entity.minecraft.fireball=qul moQ
entity.minecraft.firework_rocket=lop jorwI
entity.minecraft.fishing_bobber=ghotI wammeH aywI
entity.minecraft.fox=qeSHoS
entity.minecraft.furnace_minecart=vIncha ghajbogh tlhIlHal Duj
entity.minecraft.ghast=qaa
entity.minecraft.giant=tInbogh ej wochbogh loD
entity.minecraft.glow_item_frame=wewbogh Doch bey
entity.minecraft.glow_squid=wewbogh cheyIS
entity.minecraft.goat=ghacher
entity.minecraft.guardian=avwI
entity.minecraft.hoglin=Suya
entity.minecraft.hopper_minecart=tomter ghajbogh tlhIlHal Duj
entity.minecraft.horse=Sargh
entity.minecraft.husk=yub
entity.minecraft.illusioner=tojwI IDnar pIna
entity.minecraft.iron_golem=uSqan velqa nuv
entity.minecraft.item=Doch
entity.minecraft.item_frame=Doch bey
entity.minecraft.killer_bunny=HoHbogh SupwIHom
entity.minecraft.leash_knot=Devbogh tlhegh meS
entity.minecraft.lightning_bolt=pebIl tIH
entity.minecraft.llama=HuD bolmaqa
entity.minecraft.llama_spit=HuD bolmaqa tlhepQe
entity.minecraft.magma_cube=vaHbo buqIr
entity.minecraft.marker=ghItlhwI
entity.minecraft.minecart=tlhIlHal Duj
entity.minecraft.mooshroom=tangqa atlhqam
entity.minecraft.mule=quvatlh
entity.minecraft.ocelot=vIghroa
entity.minecraft.painting=nagh beQ
entity.minecraft.panda=bambu mIloD
entity.minecraft.parrot=vIlInHoD
entity.minecraft.phantom=ram toQ
entity.minecraft.pig=targh
entity.minecraft.piglin=piglin
entity.minecraft.piglin_brute=piglin mang
entity.minecraft.pillager=weHwI
entity.minecraft.player=QujwI
entity.minecraft.polar_bear=chuch mIloD
entity.minecraft.potion=IDnar taS
entity.minecraft.pufferfish=lunbogh ghotI
entity.minecraft.rabbit=cheS
entity.minecraft.ravager=HaDIbaH Qawbogh
entity.minecraft.salmon=bIQtIq ghotI
entity.minecraft.sheep=DIraq
entity.minecraft.shulker=shulker
entity.minecraft.shulker_bullet=shulker bach
entity.minecraft.silverfish=ghotI boch
entity.minecraft.skeleton=Hom loD
entity.minecraft.skeleton_horse=nobmeD Sargh
entity.minecraft.slime=HuH
entity.minecraft.small_fireball=qul moQ mach
entity.minecraft.snow_golem=chal chuch velqa nuv
entity.minecraft.snowball=chal chuch moQ
entity.minecraft.spawner_minecart=boghmoHwI ghajbogh tlhIlHal Duj
entity.minecraft.spectral_arrow=wewmoHbogh naQjejHom
entity.minecraft.spider=voDchuch
entity.minecraft.squid=cheyIS
entity.minecraft.stray=nobmeD taD
entity.minecraft.strider=yItwI
entity.minecraft.tnt=jorwI chulupubogh
entity.minecraft.tnt_minecart=jorwI tlhIlHal Duj
entity.minecraft.trader_llama=Suy HuD bolmaqa
entity.minecraft.trident=chonnaQ
entity.minecraft.tropical_fish=bIQ ghun ghotI
entity.minecraft.tropical_fish.predefined.0=anemonIy ghotI
entity.minecraft.tropical_fish.predefined.1=teng qIj ghotI
entity.minecraft.tropical_fish.predefined.10=morIS ayDol ghotI
entity.minecraft.tropical_fish.predefined.11=Suwan ghew ghotI way
entity.minecraft.tropical_fish.predefined.12=vIlInHoD ghotI
entity.minecraft.tropical_fish.predefined.13=be ta qa ghotI
entity.minecraft.tropical_fish.predefined.14=SIqlID Doq ghotI
entity.minecraft.tropical_fish.predefined.15=wuS Doq ghajbogh bIlenIy ghotIe
entity.minecraft.tropical_fish.predefined.16=rISwI Doq ghotI
entity.minecraft.tropical_fish.predefined.17=SIrgh mIjDang
entity.minecraft.tropical_fish.predefined.18=tomat naH tlhawun ghotI
entity.minecraft.tropical_fish.predefined.19=chuwI ghotI
entity.minecraft.tropical_fish.predefined.2=teng SuD ghotI
entity.minecraft.tropical_fish.predefined.20=tlhuQ SuD vIlInHoD ghotI
entity.minecraft.tropical_fish.predefined.21=SuDbogh \u2018ej wovbogh teng ghotI
entity.minecraft.tropical_fish.predefined.3=Suwan ghew ghotI
entity.minecraft.tropical_fish.predefined.4=SIqlID ghotI
entity.minecraft.tropical_fish.predefined.5=tlhawun ghotI
entity.minecraft.tropical_fish.predefined.6=qatan qenDIy beta ghotI
entity.minecraft.tropical_fish.predefined.7=DatIybeq ghotI
entity.minecraft.tropical_fish.predefined.8=ta chopwI Doq ghotI
entity.minecraft.tropical_fish.predefined.9=ghacher ghotI
entity.minecraft.tropical_fish.type.betty=betIy ghotI
entity.minecraft.tropical_fish.type.blockfish=ngogh ghotI
entity.minecraft.tropical_fish.type.brinely=bIrInlIy ghotI
entity.minecraft.tropical_fish.type.clayfish=DabqI ghotI
entity.minecraft.tropical_fish.type.dasher=qetwI
entity.minecraft.tropical_fish.type.flopper=Tlhab
entity.minecraft.tropical_fish.type.glitter=SibI
entity.minecraft.tropical_fish.type.kob=qob ghotI
entity.minecraft.tropical_fish.type.snooper=DaqwI
entity.minecraft.tropical_fish.type.spotty=SepatIy ghotI
entity.minecraft.tropical_fish.type.stripey=SatraypIy ghotI
entity.minecraft.tropical_fish.type.sunstreak=Sunstreak
entity.minecraft.turtle=laSIv
entity.minecraft.vex=nuQwI
entity.minecraft.villager=vengHom ghot
entity.minecraft.villager.armorer=may Sut chenmoHwI
entity.minecraft.villager.butcher=HaDIbaH HoHwI
entity.minecraft.villager.cartographer=pujIn chenmoHwI
entity.minecraft.villager.cleric=maqlegh
entity.minecraft.villager.farmer=wIjwI
entity.minecraft.villager.fisherman=ghotI wamwI
entity.minecraft.villager.fletcher=naQjejHom chenmoHwI
entity.minecraft.villager.leatherworker=qorIn DIr chenmoHwI
entity.minecraft.villager.librarian=De QulwI
entity.minecraft.villager.mason=nagh chenmoHwI
entity.minecraft.villager.nitwit=vumlaHbebogh vengHom ghot
entity.minecraft.villager.none=vengHom ghot
entity.minecraft.villager.shepherd=bolmaq DevwI
entity.minecraft.villager.toolsmith=SommI chenmoHwI
entity.minecraft.villager.weaponsmith=nuH chenmoHwI
entity.minecraft.vindicator=obmaQ ghajbogh weHwI
entity.minecraft.wandering_trader=Suy lengbogh
entity.minecraft.witch=IDnar pIna
entity.minecraft.wither=wither
entity.minecraft.wither_skeleton=wither nobmeD
entity.minecraft.wither_skull=wither DughrI
entity.minecraft.wolf=ngavyaw
entity.minecraft.zoglin=zoglin
entity.minecraft.zombie=yInbogh lom
entity.minecraft.zombie_horse=yInbogh lom Sargh
entity.minecraft.zombie_villager=yInbogh lom vengHom ghot
entity.minecraft.zombified_piglin=yInbogh piglin lom
item.minecraft.acacia_boat=aqeySa Sor bIQ Duj
item.minecraft.amethyst_shard=choSom nguv qut
item.minecraft.apple=epIl naH
item.minecraft.armor_stand=may Sut qalaq
item.minecraft.arrow=naQjejHom
item.minecraft.axolotl_bucket=evta HaySIn
item.minecraft.axolotl_spawn_egg=evta boghmoHbogh QIm
item.minecraft.baked_potato=patat oQqar meQlupubogh
item.minecraft.bat_spawn_egg=puvbogh lISab boghmoHbogh QIme
item.minecraft.bee_spawn_egg=awbogh ghew boghmoHbogh QIme
item.minecraft.beef=tangqa ghab vutbelubogh
item.minecraft.beetroot=oQqar Doqqu
item.minecraft.beetroot_seeds=oQqar Doqqu raSISmey
item.minecraft.beetroot_soup=oQqar Doqqu chatlh
item.minecraft.birch_boat=berIch Sor bIQ Duj
item.minecraft.black_dye=rItlh qIj
item.minecraft.blaze_powder=qul yagh SayqIS
item.minecraft.blaze_rod=qul naQ
item.minecraft.blaze_spawn_egg=qul tlhapragh boghmoHbogh QIme
item.minecraft.blue_dye=SuDbogh \u2018ej Hurghbogh rItlh
item.minecraft.bone=Hom
item.minecraft.bone_meal=Hom SayqIS
item.minecraft.book=paq
item.minecraft.bow=HurwI
item.minecraft.bowl=Duq
item.minecraft.bread=tIr ngogh
item.minecraft.brewing_stand=taS vutmeH qalaq
item.minecraft.brick=ngogh
item.minecraft.brown_dye=Doqbogh \u2018ej wovbe\u2019bogh rItlh
item.minecraft.bucket=HaySIn
item.minecraft.bundle=Doj tlhum
item.minecraft.bundle.fullness=%2$s loch %1$s
item.minecraft.carrot=qerot oQqar
item.minecraft.carrot_on_a_stick=qerot oQqar naQ
item.minecraft.cat_spawn_egg=vIghro boghmoHbogh QIme
item.minecraft.cauldron=bargha
item.minecraft.cave_spider_spawn_egg=DIS voDchuch boghmoHbogh QIme
item.minecraft.chainmail_boots=mIr DaS
item.minecraft.chainmail_chestplate=mIr wep
item.minecraft.chainmail_helmet=mIr mIv
item.minecraft.chainmail_leggings=mIr yopwaH
item.minecraft.charcoal=Sor ghav nIn
item.minecraft.chest_minecart=DerlIq ghajbogh tlhIlHal Duj
item.minecraft.chicken=uSgheb ghab vutbelubogh
item.minecraft.chicken_spawn_egg=uSgheb boghmoHbogh QIme
item.minecraft.chorus_fruit=bomwI ghom naH
item.minecraft.clay_ball=DabqI ay
item.minecraft.clock=tlhaq
item.minecraft.coal=ghav nIn
item.minecraft.cocoa_beans=yuch qurgh
item.minecraft.cod=tlholbogh ghotI chIS
item.minecraft.cod_bucket=ghotI motlh HaySIn
item.minecraft.cod_spawn_egg=ghotI motlh boghmoHbogh QIme
item.minecraft.command_block_minecart=rawI buqIr tlhIlHal Duj
item.minecraft.compass=SInan
item.minecraft.cooked_beef=tangqa ghab vutlutabogh
item.minecraft.cooked_chicken=uSgheb ghab vutlutabogh
item.minecraft.cooked_cod=ghotI chIS vutlupubogh
item.minecraft.cooked_mutton=DIraq ghab vutlutabogh
item.minecraft.cooked_porkchop=targh ghab vutlutabogh
item.minecraft.cooked_rabbit=cheS vutlupubogh
item.minecraft.cooked_salmon=bIQtIq ghotI vutlutabogh
item.minecraft.cookie=Sughar chabHom
item.minecraft.copper_ingot=Sorpuq ngogh
item.minecraft.cow_spawn_egg=tangqa boghmoHbogh QIme
item.minecraft.creeper_banner_pattern=joqwI HaSreH
item.minecraft.creeper_banner_pattern.desc=creeper Degh
item.minecraft.creeper_spawn_egg=creeper boghmoHbogh QIme
item.minecraft.crossbow=jo HurwI
item.minecraft.crossbow.projectile=nIch:
item.minecraft.cyan_dye=SuDbogh \u2019ej wovqu\u2019bogh rItlh
item.minecraft.dark_oak_boat=oq Hurgh Sor bIQ Duj
item.minecraft.debug_stick=tImeH naQ
item.minecraft.debug_stick.empty=DIonmey Hutlh %s
item.minecraft.debug_stick.select=\"%s\" (%s) wIvlupu
item.minecraft.debug_stick.update=%s moj \"%s\"
item.minecraft.diamond=ghav qut
item.minecraft.diamond_axe=ghav qut obmaQ
item.minecraft.diamond_boots=ghav qut DaS
item.minecraft.diamond_chestplate=ghav qut wep
item.minecraft.diamond_helmet=ghav qut mIv
item.minecraft.diamond_hoe=ghav qut wIjwI jan
item.minecraft.diamond_horse_armor=ghav qut Sargh maySut
item.minecraft.diamond_leggings=ghav qut yopwaH
item.minecraft.diamond_pickaxe=ghav qut tlhIlwI jan
item.minecraft.diamond_shovel=ghav qut ghevjur
item.minecraft.diamond_sword=ghav qut yan
item.minecraft.dolphin_spawn_egg=SolbIS boghmoHbogh QIme
item.minecraft.donkey_spawn_egg=jachbogh Sargh boghmoHbogh QIme
item.minecraft.dragon_breath=lunga tlhuH
item.minecraft.dried_kelp=monQIv QaD
item.minecraft.drowned_spawn_egg=bIQDaq vIQbogh ej yInbogh lom boghmoHbogh QIme
item.minecraft.egg=QIm
item.minecraft.elder_guardian_spawn_egg=avwI qan boghmoHbogh QIme
item.minecraft.elytra=telqoqmey
item.minecraft.emerald=patmor
item.minecraft.enchanted_book=tlheH paq
item.minecraft.enchanted_golden_apple=qolom epIl naH reSlupubogh
item.minecraft.end_crystal=end qut
item.minecraft.ender_eye=ender mIn
item.minecraft.ender_pearl=ender moQ
item.minecraft.enderman_spawn_egg=enderman boghmoHbogh QIme
item.minecraft.endermite_spawn_egg=endermite boghmoHbogh QIme
item.minecraft.evoker_spawn_egg=reSwI boghmoHbogh QIme
item.minecraft.experience_bottle=reSmeH bal
item.minecraft.feather=bo
item.minecraft.fermented_spider_eye=ghew naS mIn roghmoHlu
item.minecraft.filled_map=pujIn
item.minecraft.fire_charge=qul moQ
item.minecraft.firework_rocket=lop jorwI
item.minecraft.firework_rocket.flight=puvtaHbogh poH:
item.minecraft.firework_star=lop jorwI Hov
item.minecraft.firework_star.black=qIj
item.minecraft.firework_star.blue=SuD
item.minecraft.firework_star.brown=Doq ej wovbe
item.minecraft.firework_star.custom_color=tlhIn
item.minecraft.firework_star.cyan=SuD \u2019ej wovqu\u2019
item.minecraft.firework_star.fade_to=wovbemoH
item.minecraft.firework_star.flicker=bochqu
item.minecraft.firework_star.gray=qIj \u2019ach wov
item.minecraft.firework_star.green=SuD
item.minecraft.firework_star.light_blue=SuD ej wov
item.minecraft.firework_star.light_gray=qIj ach wovqu
item.minecraft.firework_star.lime=SuDqu ej wov
item.minecraft.firework_star.magenta=Doqqu ej SuD
item.minecraft.firework_star.orange=Doq
item.minecraft.firework_star.pink=Doqqu ej wov
item.minecraft.firework_star.purple=Doq ach SuD
item.minecraft.firework_star.red=Doqqu
item.minecraft.firework_star.shape=pagh rur
item.minecraft.firework_star.shape.burst=jor
item.minecraft.firework_star.shape.creeper=creeper rur
item.minecraft.firework_star.shape.large_ball=moQ tIn
item.minecraft.firework_star.shape.small_ball=moQHom
item.minecraft.firework_star.shape.star=DujtlhuQ
item.minecraft.firework_star.trail=tlhawI
item.minecraft.firework_star.white=chIS
item.minecraft.firework_star.yellow=SuD
item.minecraft.fishing_rod=ghotI jonmeH naQ
item.minecraft.flint=qIjbogh ej letbogh nagh
item.minecraft.flint_and_steel=qul chenmoHwI
item.minecraft.flower_banner_pattern=joqwI HaSreH
item.minecraft.flower_banner_pattern.desc=InSong Degh
item.minecraft.flower_pot=chor bargh
item.minecraft.fox_spawn_egg=qeSHoS boghmoHbogh QIme
item.minecraft.furnace_minecart=nagh tetwI ghajbogh tlhIlHal Duj
item.minecraft.ghast_spawn_egg=qaa boghmoHbogh QIme
item.minecraft.ghast_tear=qaa mIn onroS
item.minecraft.glass_bottle=alon bal
item.minecraft.glistering_melon_slice=ghonbogh qaq naH baylaD
item.minecraft.globe_banner_pattern=joqwI HaSreH
item.minecraft.globe_banner_pattern.desc=qo
item.minecraft.glow_berries=wewbogh naH
item.minecraft.glow_ink_sac=wewbogh rItlh enDeq
item.minecraft.glow_item_frame=wewbogh Doch bey
item.minecraft.glow_squid_spawn_egg=wewbogh cheyIS boghmoHbogh QIm
item.minecraft.glowstone_dust=wewbogh nagh SayqIS
item.minecraft.goat_spawn_egg=ghacher boghmoHbogh QIm
item.minecraft.gold_ingot=qolom ngogh
item.minecraft.gold_nugget=qolom ngoghHom
item.minecraft.golden_apple=qolom epIl naH
item.minecraft.golden_axe=qolom obmaQ
item.minecraft.golden_boots=qolom DaSmey
item.minecraft.golden_carrot=qolom qerot oQqar
item.minecraft.golden_chestplate=qolom wep
item.minecraft.golden_helmet=qolom mIv
item.minecraft.golden_hoe=qolom wIjwI jan
item.minecraft.golden_horse_armor=qolom Sargh may Sut
item.minecraft.golden_leggings=qolom yopwaH
item.minecraft.golden_pickaxe=qolom tlhIlwI jan
item.minecraft.golden_shovel=qolom ghevjur
item.minecraft.golden_sword=qolom yan
item.minecraft.gray_dye=qIjbogh ej wovbogh rItlh
item.minecraft.green_dye=rItlh SuDqu\u2019
item.minecraft.guardian_spawn_egg=avwI boghmoHbogh QIme
item.minecraft.gunpowder=ngat
item.minecraft.heart_of_the_sea=bIQa tIq
item.minecraft.hoglin_spawn_egg=Hoglin boghmoHbogh QIme
item.minecraft.honey_bottle=DayqIr bal
item.minecraft.honeycomb=DayqIr SIro
item.minecraft.hopper_minecart=tomter ghajbogh tlhIlHal Duj
item.minecraft.horse_spawn_egg=Sargh boghmoHbogh QIme
item.minecraft.husk_spawn_egg=yub boghmoHbogh QIme
item.minecraft.ink_sac=qIjbogh rItlh
item.minecraft.iron_axe=uSqan obmaQ
item.minecraft.iron_boots=uSqan DaS
item.minecraft.iron_chestplate=uSqan wep
item.minecraft.iron_helmet=uSqan mIv
item.minecraft.iron_hoe=uSqan wIjwI jan
item.minecraft.iron_horse_armor=uSqan Sargh maySut
item.minecraft.iron_ingot=uSqan ngogh
item.minecraft.iron_leggings=uSqan yopwaH
item.minecraft.iron_nugget=uSqan ngoghHom
item.minecraft.iron_pickaxe=uSqan tlhIlwI jan
item.minecraft.iron_shovel=uSqan ghevjur
item.minecraft.iron_sword=uSqan yan
item.minecraft.item_frame=Doch bey
item.minecraft.jungle_boat=ngem yIQ Sor bIQ Duj
item.minecraft.knowledge_book=Sov paq
item.minecraft.lapis_lazuli=tlhIl SuD
item.minecraft.lava_bucket=vaHbo HaySIn
item.minecraft.lead=Devbogh tlhegh
item.minecraft.leather=qorIn DIr
item.minecraft.leather_boots=qorIn DIr DaS
item.minecraft.leather_chestplate=qorIn DIr wep
item.minecraft.leather_helmet=qorIn DIr mIv
item.minecraft.leather_horse_armor=qorIn DIr Sargh maySut
item.minecraft.leather_leggings=qorIn DIr yopwaH
item.minecraft.light_blue_dye=SuDbogh ej wovbogh rItlh
item.minecraft.light_gray_dye=qIjbogh ej wovqubogh rItlh
item.minecraft.lime_dye=SuDbogh ej wovbebogh rItlh
item.minecraft.lingering_potion=ratlhbogh IDnar taS
item.minecraft.lingering_potion.effect.awkward=ratlhbogh IDnar taS mitHa
item.minecraft.lingering_potion.effect.empty=chenmoHlaHbebogh ej ratlhbogh IDnar taS
item.minecraft.lingering_potion.effect.fire_resistance=meQlaHbe\u2019meH ratlhbogh IDnar taS
item.minecraft.lingering_potion.effect.harming=ratlhbogh IDnar taS joch
item.minecraft.lingering_potion.effect.healing=vormeH ratlhbogh IDnar taS
item.minecraft.lingering_potion.effect.invisibility=SomeH ratlhbogh IDnar taS
item.minecraft.lingering_potion.effect.leaping=SupmeH ratlhbogh IDnar taS
item.minecraft.lingering_potion.effect.levitation=almeH ratlhbogh IDnar taS
item.minecraft.lingering_potion.effect.luck=DomeH ratlhbogh IDnar taS
item.minecraft.lingering_potion.effect.mundane=ratlhbogh IDnar taS motlh
item.minecraft.lingering_potion.effect.night_vision=ram leghlaHghach ratlhbogh IDnar taS
item.minecraft.lingering_potion.effect.poison=tar ratlhbogh IDnar taS
item.minecraft.lingering_potion.effect.regeneration=rachtaHmeH ratlhbogh IDnar taS
item.minecraft.lingering_potion.effect.slow_falling=QIt pummeH ratlhbogh IDnar taS
item.minecraft.lingering_potion.effect.slowness=QIt vIHmeH ratlhbogh IDnar taS
item.minecraft.lingering_potion.effect.strength=HoS ratlhbogh IDnar taS
item.minecraft.lingering_potion.effect.swiftness=nom vIHmeH ratlhbogh IDnar taS
item.minecraft.lingering_potion.effect.thick=ratlhbogh IDnar taS jeD
item.minecraft.lingering_potion.effect.turtle_master=laSIv pIna ratlhbogh IDnar taS
item.minecraft.lingering_potion.effect.water=ratlhbogh bIQ bal
item.minecraft.lingering_potion.effect.water_breathing=bIQDaq tlhuHmeH ratlhbogh IDnar taS
item.minecraft.lingering_potion.effect.weakness=pujmoHmeH ratlhbogh IDnar taS
item.minecraft.llama_spawn_egg=HuD bolmaqa boghmoHbogh QIme
item.minecraft.lodestone_compass=peQnagh SInan
item.minecraft.magenta_dye=Doqqubogh ej SuDbogh rItlh
item.minecraft.magma_cream=vaHbo tlhagh
item.minecraft.magma_cube_spawn_egg=vaHbo buqIr boghmoHbogh QIme
item.minecraft.map=pujIn chIm
item.minecraft.melon_seeds=qaq naH raSIS
item.minecraft.melon_slice=qaq naH baylaD
item.minecraft.milk_bucket=nIm HaySIn
item.minecraft.minecart=tlhIlHal Duj
item.minecraft.mojang_banner_pattern=joqwI HaSreH
item.minecraft.mojang_banner_pattern.desc=Doch
item.minecraft.mooshroom_spawn_egg=tangqa atlhqam boghmoHbogh QIme
item.minecraft.mule_spawn_egg=quvatlh boghmoHbogh QIme
item.minecraft.mushroom_stew=yav atlhqam tlhIq
item.minecraft.music_disc_11=bom jengva
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=bom jengva
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=bom jengva
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=bom jengva
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=bom jengva
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=bom jengva
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=bom jengva
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=bom jengva
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=bom jengva
item.minecraft.music_disc_otherside.desc=Lena Raine - Dop Dop
item.minecraft.music_disc_pigstep=bom jengva
item.minecraft.music_disc_pigstep.desc=Lena Raine - pigstep
item.minecraft.music_disc_stal=bom jengva
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=bom jengva
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=bom jengva
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=bom jengva
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=DIraq ghab tlhol
item.minecraft.name_tag=pong per
item.minecraft.nautilus_shell=qatvoH nagh DIr
item.minecraft.nether_brick=nether ngogh
item.minecraft.nether_star=ghetor Hov
item.minecraft.nether_wart=nether yav atlhqam
item.minecraft.netherite_axe=netherite obmaQ
item.minecraft.netherite_boots=ghetor baS DaS
item.minecraft.netherite_chestplate=netherite wep
item.minecraft.netherite_helmet=ghetor baS mIv
item.minecraft.netherite_hoe=netherite wIjwI jan
item.minecraft.netherite_ingot=netherite ngogh
item.minecraft.netherite_leggings=netherite yopwaH
item.minecraft.netherite_pickaxe=netherite tlhIlwI jan
item.minecraft.netherite_scrap=netherite baS ay
item.minecraft.netherite_shovel=netherite ghevjur
item.minecraft.netherite_sword=netherite yan
item.minecraft.oak_boat=oq Sor bIQ Duj
item.minecraft.ocelot_spawn_egg=vIghroa boghmoHbogh QIme
item.minecraft.orange_dye=Doqbogh rItlh
item.minecraft.painting=nagh beQ
item.minecraft.panda_spawn_egg=bambu mIloD boghmoHbogh QIme
item.minecraft.paper=nav
item.minecraft.parrot_spawn_egg=vIlInHoD boghmoHbogh QIme
item.minecraft.phantom_membrane=ram toQ yelmo\u2019
item.minecraft.phantom_spawn_egg=ram toQ boghmoHbogh QIme
item.minecraft.pig_spawn_egg=Suy boghmoHbogh QIme
item.minecraft.piglin_banner_pattern=joqwI HasreH
item.minecraft.piglin_banner_pattern.desc=ghIch
item.minecraft.piglin_brute_spawn_egg=piglin mang boghmoHbogh QIme
item.minecraft.piglin_spawn_egg=piglin boghmoHbogh QIme
item.minecraft.pillager_spawn_egg=weHwI boghmoHbogh QIme
item.minecraft.pink_dye=Doqqubogh ej wovbogh rItlh
item.minecraft.poisonous_potato=patat oQqar SuQ
item.minecraft.polar_bear_spawn_egg=chuch mIloD boghmoHbogh QIme
item.minecraft.popped_chorus_fruit=bomwI ghom naH ghorlupubogh
item.minecraft.porkchop=targh ghab vutbelubogh
item.minecraft.potato=patat oQqar
item.minecraft.potion=IDnar taS
item.minecraft.potion.effect.awkward=IDnar taS mItHa
item.minecraft.potion.effect.empty=chenmoHlaHbebogh IDnar taS
item.minecraft.potion.effect.fire_resistance=meQlaHbe\u2019meH IDnar taS
item.minecraft.potion.effect.harming=IDnar taS joch
item.minecraft.potion.effect.healing=vormeH IDnar taS
item.minecraft.potion.effect.invisibility=So\u2019meH IDnar taS
item.minecraft.potion.effect.leaping=SupmeH IDnar taS
item.minecraft.potion.effect.levitation=almeH IDnar taS
item.minecraft.potion.effect.luck=Do\u2019meH IDnar taS
item.minecraft.potion.effect.mundane=IDnar taS motlh
item.minecraft.potion.effect.night_vision=ram leghlaHghach IDnar taS
item.minecraft.potion.effect.poison=tar IDnar taS
item.minecraft.potion.effect.regeneration=rachtaHmeH IDnar taS
item.minecraft.potion.effect.slow_falling=QIt pummeH IDnar taS
item.minecraft.potion.effect.slowness=QIt vIHmeH IDnar taS
item.minecraft.potion.effect.strength=HoS IDnar taS
item.minecraft.potion.effect.swiftness=nom vIHmeH IDnar taS
item.minecraft.potion.effect.thick=IDnar taS jeD
item.minecraft.potion.effect.turtle_master=laSIv pIna IDnar taS
item.minecraft.potion.effect.water=bIQ bal
item.minecraft.potion.effect.water_breathing=bIQDaq tlhuHmeH IDnar taS
item.minecraft.potion.effect.weakness=pujmoHmeH IDnar taS
item.minecraft.powder_snow_bucket=chal chuch SayqIS HaySIn
item.minecraft.prismarine_crystals=prismarine qutmey
item.minecraft.prismarine_shard=prismarine ay
item.minecraft.pufferfish=lunbogh ghotI
item.minecraft.pufferfish_bucket=lunbogh ghotI HaySIn
item.minecraft.pufferfish_spawn_egg=lunbogh ghotI boghmoHbogh QIme
item.minecraft.pumpkin_pie=aquta naH chab
item.minecraft.pumpkin_seeds=aquta raSISmey
item.minecraft.purple_dye=Doqbogh ej SuDbogh rItlh
item.minecraft.quartz=nether choSom
item.minecraft.rabbit=cheS tlhol
item.minecraft.rabbit_foot=cheS qam
item.minecraft.rabbit_hide=cheS DIr
item.minecraft.rabbit_spawn_egg=cheS boghmoHbogh QIme
item.minecraft.rabbit_stew=cheS chatlh
item.minecraft.ravager_spawn_egg=HaDIbaH Qawbogh boghmoHbogh QIme
item.minecraft.raw_copper=Sorpuq tlhol
item.minecraft.raw_gold=qolom tlhol
item.minecraft.raw_iron=uSqan tlhol
item.minecraft.red_dye=rItlh Doqqu
item.minecraft.redstone=redstone SayqIS
item.minecraft.rotten_flesh=HaDIbaH non
item.minecraft.saddle=lIghmeH quS
item.minecraft.salmon=bIQtIq ghotI tlhol
item.minecraft.salmon_bucket=bIQtIq ghotI HaySIn
item.minecraft.salmon_spawn_egg=bIQtIq ghotI boghmoHbogh QIme
item.minecraft.scute=laSIv nagh DIr ay
item.minecraft.shears=chaetlh pewIa
item.minecraft.sheep_spawn_egg=DIraq boghmoHbogh QIme
item.minecraft.shield=yoD
item.minecraft.shield.black=yoD qIj
item.minecraft.shield.blue=SuDbogh \u2018ej Hurghbogh yoD
item.minecraft.shield.brown=Doqbogh \u2018ej wovbe\u2019bogh yoD
item.minecraft.shield.cyan=SuDbogh \u2019ej wovqu\u2019bogh yoD
item.minecraft.shield.gray=qIjbogh ej wovbogh yoD
item.minecraft.shield.green=yoD SuDqu\u2019
item.minecraft.shield.light_blue=SuDbogh \u2018ej wovbogh yoD
item.minecraft.shield.light_gray=qIjbogh \u2018ej wovqu\u2019bogh yoD
item.minecraft.shield.lime=SuDqu\u2019bogh \u2018ej wovbogh yoD
item.minecraft.shield.magenta=Doqqu\u2019bogh \u2018ej SuDbogh yoD
item.minecraft.shield.orange=Doqbogh \u2018ej wovbogh yoD
item.minecraft.shield.pink=Doqqu\u2019bogh \u2018ej wovbogh yoD
item.minecraft.shield.purple=Doqbogh ej SuDbogh yoD
item.minecraft.shield.red=yoD Doqqu
item.minecraft.shield.white=yoD chIS
item.minecraft.shield.yellow=SuDbogh \u2018ej wovbogh yoD
item.minecraft.shulker_shell=ghachwI nagh DIr
item.minecraft.shulker_spawn_egg=shulker boghmoHbogh QIme
item.minecraft.sign=QIn echlet
item.minecraft.silverfish_spawn_egg=SIrlIy ghew boghmoHbogh QIme
item.minecraft.skeleton_horse_spawn_egg=nobmeD Sargh boghmoHbogh QIme
item.minecraft.skeleton_spawn_egg=nobmeD boghmoHbogh QIme
item.minecraft.skull_banner_pattern=joqwI HaSreH
item.minecraft.skull_banner_pattern.desc=DughrI Degh
item.minecraft.slime_ball=HuH moQ
item.minecraft.slime_spawn_egg=HuH boghmoHbogh QIme
item.minecraft.snowball=chal chuch moQ
item.minecraft.spectral_arrow=le bach
item.minecraft.spider_eye=voDchuch mIn
item.minecraft.spider_spawn_egg=voDchuch boghmoHbogh QIme
item.minecraft.splash_potion=bobDar IDnar taS
item.minecraft.splash_potion.effect.awkward=IDnar taS ghitbogh mItHa
item.minecraft.splash_potion.effect.empty=IDnar taS ghitbogh chenmoHlaHbe
item.minecraft.splash_potion.effect.fire_resistance=meQlaHbe\u2019meH bobDar IDnar taS
item.minecraft.splash_potion.effect.harming=bobDar IDnar taS joch
item.minecraft.splash_potion.effect.healing=vormeH bobDar IDnar taS
item.minecraft.splash_potion.effect.invisibility=SomeH bobDar IDnar taS
item.minecraft.splash_potion.effect.leaping=SupmeH bobDar IDnar taS
item.minecraft.splash_potion.effect.levitation=almeH bobDar IDnar taS
item.minecraft.splash_potion.effect.luck=DomeH bobDar IDnar taS
item.minecraft.splash_potion.effect.mundane=IDnar taS ghitbogh motlh
item.minecraft.splash_potion.effect.night_vision=ram leghlaHghach IDnar taS ghItbogh
item.minecraft.splash_potion.effect.poison=tar bobDar IDnar taS
item.minecraft.splash_potion.effect.regeneration=rachtaHmeH bobDar IDnar taS
item.minecraft.splash_potion.effect.slow_falling=QIt pummeH bobDar IDnar taS
item.minecraft.splash_potion.effect.slowness=QIt vIHmeH bobDar IDnar taS
item.minecraft.splash_potion.effect.strength=HoS bobDar IDnar taS
item.minecraft.splash_potion.effect.swiftness=nom vIHmeH bobDar IDnar taS
item.minecraft.splash_potion.effect.thick=IDnar taS ghitbogh jeD
item.minecraft.splash_potion.effect.turtle_master=laSIv pIna bobDar IDnar taS
item.minecraft.splash_potion.effect.water=bobDar bIQ bal
item.minecraft.splash_potion.effect.water_breathing=bIQDaq tlhuHmeH bobDar IDnar taS
item.minecraft.splash_potion.effect.weakness=pujmoHmeH bobDar IDnar taS
item.minecraft.spruce_boat=SepruS Sor bIQ Duj
item.minecraft.spyglass=Hov tut
item.minecraft.squid_spawn_egg=cheyIS boghmoHbogh QIme
item.minecraft.stick=naQ
item.minecraft.stone_axe=nagh obmaQ
item.minecraft.stone_hoe=nagh wIjwI jan
item.minecraft.stone_pickaxe=nagh tlhIlwI jan
item.minecraft.stone_shovel=nagh ghevjur
item.minecraft.stone_sword=nagh yan
item.minecraft.stray_spawn_egg=nobmeD taD boghmoHbogh QIme
item.minecraft.strider_spawn_egg=yItwI boghmoHbogh QIme
item.minecraft.string=SIrgh
item.minecraft.sugar=Sughar
item.minecraft.suspicious_stew=tlhIq pIH
item.minecraft.sweet_berries=naH Doqqu
item.minecraft.tipped_arrow=IDnar naQjejHom
item.minecraft.tipped_arrow.effect.awkward=nguvmoH bach
item.minecraft.tipped_arrow.effect.empty=chenmoHlaHbebogh IDnar naQjejHom
item.minecraft.tipped_arrow.effect.fire_resistance=meQlaHbe\u2019meH naQjejHom
item.minecraft.tipped_arrow.effect.harming=naQjejHom joch
item.minecraft.tipped_arrow.effect.healing=vormeH naQjejHom
item.minecraft.tipped_arrow.effect.invisibility=SomeH naQjejHom
item.minecraft.tipped_arrow.effect.leaping=SupmeH naQjejHom
item.minecraft.tipped_arrow.effect.levitation=almeH naQjejHom
item.minecraft.tipped_arrow.effect.luck=DomeH naQjejHom
item.minecraft.tipped_arrow.effect.mundane=nguvmoH bach
item.minecraft.tipped_arrow.effect.night_vision=ram leghlaHghach naQjejHom
item.minecraft.tipped_arrow.effect.poison=tar naQjejHom
item.minecraft.tipped_arrow.effect.regeneration=rachtaHmeH naQjejHom
item.minecraft.tipped_arrow.effect.slow_falling=QIt pummeH naQjejHom
item.minecraft.tipped_arrow.effect.slowness=QIt vIHmeH naQjejHom
item.minecraft.tipped_arrow.effect.strength=HoS naQjejHom
item.minecraft.tipped_arrow.effect.swiftness=nom vIHmeH naQjejHom
item.minecraft.tipped_arrow.effect.thick=nguvmoH bach
item.minecraft.tipped_arrow.effect.turtle_master=laSIv pIna naQjejHom
item.minecraft.tipped_arrow.effect.water=bobDar naQjejHom
item.minecraft.tipped_arrow.effect.water_breathing=bIQDaq tlhuHmeH naQjejHom
item.minecraft.tipped_arrow.effect.weakness=pujmoHmeH naQjejHom
item.minecraft.tnt_minecart=jorwI tlhIlHal Duj
item.minecraft.totem_of_undying=jubmoHmeH HewHom
item.minecraft.trader_llama_spawn_egg=Suy HuD bolmaqa boghmoHbogh QIme
item.minecraft.trident=chonnaQ
item.minecraft.tropical_fish=bIQ ghun ghotI
item.minecraft.tropical_fish_bucket=bIQ ghun ghotI HaySIn
item.minecraft.tropical_fish_spawn_egg=bIQ ghun ghotI boghmoHbogh QIme
item.minecraft.turtle_helmet=laSIv nagh DIr
item.minecraft.turtle_spawn_egg=laSIv boghmoHbogh QIme
item.minecraft.vex_spawn_egg=nuQwI boghmoHbogh QIme
item.minecraft.villager_spawn_egg=vengHom ghot boghmoHbogh QIm
item.minecraft.vindicator_spawn_egg=obmaQ ghajbogh weHwI boghmoHbogh QIm
item.minecraft.wandering_trader_spawn_egg=Suy lengbogh boghmoHbogh QIm
item.minecraft.warped_fungus_on_a_stick=atlhqam SuD naQ
item.minecraft.water_bucket=bIQ HaySIn
item.minecraft.wheat=tIr
item.minecraft.wheat_seeds=tir raSIS
item.minecraft.white_dye=rItlh chIS
item.minecraft.witch_spawn_egg=IDnar pIna boghmoHbogh QIm
item.minecraft.wither_skeleton_spawn_egg=wither nobmeD boghmoHbogh QIme
item.minecraft.wolf_spawn_egg=ngavyaw boghmoHbogh QIme
item.minecraft.wooden_axe=Sor Hap obmaQ
item.minecraft.wooden_hoe=Sor Hap wIjwI jan
item.minecraft.wooden_pickaxe=Sor Hap tlhIlwI jan
item.minecraft.wooden_shovel=Sor Hap ghevjur
item.minecraft.wooden_sword=Sor Hap yan
item.minecraft.writable_book=paq ghItlhwI bo je
item.minecraft.written_book=ghItlhta paq
item.minecraft.yellow_dye=SuDbogh \u2018ej wovbogh rItlh
item.minecraft.zoglin_spawn_egg=zoglin boghmoHbogh QIme
item.minecraft.zombie_horse_spawn_egg=yInbogh lom Sargh boghmoHbogh QIm
item.minecraft.zombie_spawn_egg=yInbogh lom boghmoHbogh QIme
item.minecraft.zombie_villager_spawn_egg=yInbogh lom vengHom ghot boghmoHbogh QIm
item.minecraft.zombified_piglin_spawn_egg=yInbogh piglin lom boghmoHbogh QIme
